MyStyle/Windows/CommodityQuotesLivePanel.xaml

<local:MyControl x:Class="MyStyle.Windows.CommodityQuotesLivePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyStyle.Windows"
             xmlns:control="clr-namespace:MyStyle.Control"
             xmlns:command="clr-namespace:MyStyle.Command"
             mc:Ignorable="d" Height="600" Width="300">
    <Grid Margin="5">
        <Grid.Resources>
            <Style x:Key="NameDataGridCell" TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="{x:Static command:MyCurrentStyleManager.BrushWindowForeground}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                            <Border x:Name="border"
                                                Margin="0"
                                                BorderBrush="{x:Static command:MyCurrentStyleManager.BrushWindowBackgrond}"
                                                Background="{TemplateBinding Background}"
                                                BorderThickness="0,1,0,1"
                                                SnapsToDevicePixels="True">
                                <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="true" ></Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="ValueDataGridCell" TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="{x:Static command:MyCurrentStyleManager.BrushWindowForeground}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                            <Border x:Name="border"
                                                Margin="0"
                                                BorderBrush="{x:Static command:MyCurrentStyleManager.BrushWindowBorderBrush}"
                                                Background="{TemplateBinding Background}"
                                                BorderThickness="0,0.5,0,0.5"
                                                SnapsToDevicePixels="True">
                                <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="true" ></Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="{x:Static command:MyCurrentStyleManager.BrushGridBackGroundGray}" 
                BorderBrush="Transparent"
                CornerRadius="4">
            <Label Foreground="{x:Static command:MyCurrentStyleManager.BrushGridForeColorYellow}" FontSize="16" 
                   Content="沪金主链 2284" HorizontalContentAlignment="Center"/>
        </Border>
        <Border Grid.Row="1" Background="{x:Static command:MyCurrentStyleManager.BrushGridBackGroundGray}" 
                BorderBrush="Transparent"
                CornerRadius="4">
            <Grid Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Foreground="{x:Static command:MyCurrentStyleManager.BrushGridForeColorWhite}"  FontSize="14" Content="卖出" HorizontalContentAlignment="Center"/>
                <Label Grid.Column="1" Foreground="{x:Static command:MyCurrentStyleManager.BrushGridForeColorRed}"  FontSize="14" Content="279.15" HorizontalContentAlignment="Center"/>
                <Label Grid.Column="2" Foreground="{x:Static command:MyCurrentStyleManager.BrushGridForeColorYellow}"  FontSize="14" Content="87" HorizontalContentAlignment="Center"/>
                <Label Grid.Column="3" Foreground="{x:Static command:MyCurrentStyleManager.BrushGridForeColorWhite}"  FontSize="14" Content="卖出" HorizontalContentAlignment="Center"/>
                <Label Grid.Column="4" Foreground="{x:Static command:MyCurrentStyleManager.BrushGridForeColorRed}"  FontSize="14" Content="279.15" HorizontalContentAlignment="Center"/>
                <Label Grid.Column="5" Foreground="{x:Static command:MyCurrentStyleManager.BrushGridForeColorYellow}"  FontSize="14" Content="87" HorizontalContentAlignment="Center"/>
            </Grid>
        </Border>
        <Border Grid.Row="2" BorderBrush="Transparent">
            <Grid Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <DataGrid x:Name="LeftDataGrid" Grid.Column="0" 
                          ColumnHeaderHeight="0"
                          BorderBrush="Transparent"
                          AutoGenerateColumns="False"
                          SelectionMode="Extended"
                          ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                          ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="40" CellStyle="{StaticResource NameDataGridCell}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Path=Name}"
                                           Background="{x:Static command:MyCurrentStyleManager.BrushWindowTitleBackgrond}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="100" CellStyle="{StaticResource ValueDataGridCell}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Path=Value}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid x:Name="RightDataGrid" Grid.Column="1" 
                          ColumnHeaderHeight="0"
                          BorderBrush="Transparent"
                          AutoGenerateColumns="False"
                          SelectionMode="Extended"
                          ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                          ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="40" CellStyle="{StaticResource NameDataGridCell}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Path=Name}"
                                           Background="{x:Static command:MyCurrentStyleManager.BrushWindowTitleBackgrond}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="100" CellStyle="{StaticResource ValueDataGridCell}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Path=Value}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>
        <Border Grid.Row="3" BorderBrush="Transparent">
            <DataGrid  x:Name="UpDataGrid"
                          BorderBrush="Transparent"
                          AutoGenerateColumns="False"
                          SelectionMode="Extended"
                          ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                          ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="时间" Width="60" Binding="{Binding C1}" ClipboardContentBinding="{x:Null}"/>
                    <DataGridTextColumn Header="价位" Width="60" Binding="{Binding C2}" ClipboardContentBinding="{x:Null}"/>
                    <DataGridTextColumn Header="大单" Width="60" Binding="{Binding C3}" ClipboardContentBinding="{x:Null}"/>
                    <DataGridTextColumn Header="增仓" Width="60" Binding="{Binding C3}" ClipboardContentBinding="{x:Null}"/>
                    <DataGridTextColumn Header="开仓" Width="60" Binding="{Binding C3}" ClipboardContentBinding="{x:Null}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <Border Grid.Row="4" BorderBrush="Transparent">
            <DataGrid  x:Name="DownDataGrid"
                          BorderBrush="Transparent"
                          AutoGenerateColumns="False"
                          SelectionMode="Extended"
                          ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                          ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="时间" Width="60" Binding="{Binding C1}" ClipboardContentBinding="{x:Null}"/>
                    <DataGridTextColumn Header="价位" Width="60" Binding="{Binding C2}" ClipboardContentBinding="{x:Null}"/>
                    <DataGridTextColumn Header="现手" Width="60" Binding="{Binding C3}" ClipboardContentBinding="{x:Null}"/>
                    <DataGridTextColumn Header="增仓" Width="60" Binding="{Binding C3}" ClipboardContentBinding="{x:Null}"/>
                    <DataGridTextColumn Header="开仓" Width="60" Binding="{Binding C3}" ClipboardContentBinding="{x:Null}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Grid>
</local:MyControl>
