MyStyle/Windows/CommodityQuotes.xaml

<control:MyControl x:Class="MyStyle.Windows.CommodityQuotes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyStyle.Windows"
             xmlns:control="clr-namespace:MyStyle.Control"
             mc:Ignorable="d" Height="650" >
    <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Margin="0,5,0,5" >
            <Grid Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="沪金主链 2284" Margin="30,5,5,5"/>
                <RadioButton x:Name="RadioButton_HM" Grid.Column="1" Content="分时图" Margin="5,5,5,5" GroupName="ChatView" Checked="RadioButton_HM_Checked"/>
                <RadioButton x:Name="RadioButton_K" Grid.Column="2" Content="K线图"  Margin="5,5,5,5" GroupName="ChatView" Checked="RadioButton_K_Checked"/>
                <control:FlashOrderButton Grid.Column="3"  Margin="5,5,5,5"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <Image x:Name="Image_K"
                   Source="pack://application:,,,/MyStyle;component/Image/Sample/CommodityQuotesSample.jpg"  
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   Stretch="Uniform"
                   Margin="8" Panel.ZIndex="20"
                   Visibility="Collapsed"/>
            <Image x:Name="Image_HM" 
                   Source="pack://application:,,,/MyStyle;component/Image/Sample/CommodityQuotesSample2.jpg"  
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   Stretch="Uniform" 
                   Margin="8" Panel.ZIndex="20" 
                   Visibility="Visible"/>
        </Grid>
        <local:CommodityQuotesLivePanel x:Name="LivePanel" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" />
    </Grid>
</control:MyControl>
