MyStyle/Windows/FuturesQuotes.xaml

<local:MyControl x:Class="MyStyle.Windows.FuturesQuotes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyStyle.Windows"
             xmlns:control="clr-namespace:MyStyle.Control"
             mc:Ignorable="d" >
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderThickness="0,0,0,1">
            <Grid Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="180"/>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="cbBroker" Grid.Column="0" Margin="10,5,0,5" VerticalAlignment="Stretch" />
                <ComboBox x:Name="cbCommodity" Grid.Column="1" Margin="10,5,0,5" VerticalAlignment="Stretch" />
                <ComboBox x:Name="cbMonth" Grid.Column="2" Margin="10,5,0,5" VerticalAlignment="Stretch" />
                <control:SearchTextBox x:Name="SearchTextBoxProduct" Grid.Column="4" Margin="0,5,10,5" 
                                       VerticalAlignment="Stretch" />
            </Grid>
        </Border>
        <Border Grid.Row="1" BorderThickness="0,0,0,0" Margin="0,10,0,0">
            <DataGrid>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="序" Width="40" Binding="{Binding C1}" ClipboardContentBinding="{x:Null}"/>
                    <DataGridTextColumn Header="名称" Width="100" Binding="{Binding C1}" ClipboardContentBinding="{x:Null}"/>
                    <DataGridTextColumn Header="最新" Width="60" Binding="{Binding C1}" ClipboardContentBinding="{x:Null}"/>
                    <DataGridTextColumn Header="现量" Width="60" Binding="{Binding C1}" ClipboardContentBinding="{x:Null}"/>
                    <DataGridTextColumn Header="买价" Width="60" Binding="{Binding C1}" ClipboardContentBinding="{x:Null}"/>
                    <DataGridTextColumn Header="卖价" Width="60" Binding="{Binding C1}" ClipboardContentBinding="{x:Null}"/>
                    <DataGridTextColumn Header="买量" Width="60" Binding="{Binding C1}" ClipboardContentBinding="{x:Null}"/>
                    <DataGridTextColumn Header="卖量" Width="60" Binding="{Binding C1}" ClipboardContentBinding="{x:Null}"/>
                    <DataGridTextColumn Header="总量" Width="60" Binding="{Binding C1}" ClipboardContentBinding="{x:Null}"/>
                    <DataGridTextColumn Header="涨跌" Width="60" Binding="{Binding C1}" ClipboardContentBinding="{x:Null}"/>
                    <DataGridTextColumn Header="持仓量" Width="60" Binding="{Binding C1}" ClipboardContentBinding="{x:Null}"/>
                    <DataGridTextColumn Header="仓差" Width="60" Binding="{Binding C1}" ClipboardContentBinding="{x:Null}"/>
                    <DataGridTextColumn Header="今結算" Width="80" Binding="{Binding C1}" ClipboardContentBinding="{x:Null}"/>

                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Grid>
</local:MyControl>
