MyStyle/Windows/GeneralOrder.xaml

<local:MyControl x:Class="MyStyle.Windows.GeneralOrder"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                   xmlns:editors="http://schemas.actiprosoftware.com/winfx/xaml/editors"
                   xmlns:local="clr-namespace:MyStyle.Windows"
                   xmlns:control="clr-namespace:MyStyle.Control"
                   xmlns:liteuikit ="clr-namespace:CapitalPipe.LiteUIKit.Components;assembly=LiteUIKit"
                   mc:Ignorable="d" >   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="105"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Label Content="50FET"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Margin="6,2,2,2" Grid.Column="0" Padding="0">
                    <Button.Content>
                        <DockPanel Margin="0,-2,0,0" VerticalAlignment="Center">
                            <Label Content="委買價:" DockPanel.Dock="Left"/>
                            <Label Content="0.0155" DockPanel.Dock="Left"/>
                        </DockPanel>
                    </Button.Content>
                </Button>
                <Button Margin="2,2,6,2" Grid.Column="1" Padding="0">
                    <Button.Content>
                        <DockPanel Margin="0,-2,0,0"  VerticalAlignment="Center">
                            <Label Content="委賣價:" DockPanel.Dock="Left"/>
                            <Label Content="0.0156" DockPanel.Dock="Left"/>
                        </DockPanel>
                    </Button.Content>
                </Button>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>

                <liteuikit:AccountComboBox  Grid.Column="0" Margin="0" FontSize="11" Exchange="*"  HorizontalContentAlignment="Center" VerticalAlignment="Center"/>
                <Label Grid.Column="1"  Content="委託量"/>
                <editors:Int32EditBox Grid.Column="2" Minimum="0" Maximum="9999" SpinnerVisibility="Visible"/>
                <control:BlueButton  Grid.Column="3" Content="手" Margin="2,2,6,2"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Margin="0">
            <TabControl Margin="0" TabStripPlacement="Left">
                <TabItem Header="一般委託" Height="25">
                    <Grid Margin="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>
                        <Grid Margin="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <RadioButton Grid.Column="0" Content="限價" Margin="0"/>
                            <editors:DoubleEditBox Grid.Column="1" Height="20" Width="80" Format="F4" Value="0.0155" SpinnerVisibility="Visible" HorizontalAlignment="Right" Margin="0"/>
                        </Grid>
                        <RadioButton Grid.Row="1" Content="市價" Margin="0"/>
                        <RadioButton Grid.Row="2" Content="最佳買價" Margin="0"/>
                        <RadioButton Grid.Row="3" Content="最佳賣價" Margin="0"/>
                    </Grid>
                </TabItem>
                <TabItem Header="止損委託" Height="25" >
                    <Grid Margin="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="止損價" Margin="0,-3,0,0"/>
                            <editors:DoubleEditBox Grid.Column="1" Height="20" Width="80" Value="0.0155" SpinnerVisibility="Visible"  HorizontalAlignment="Right" Margin="0,-3,0,0"/>
                        </Grid>
                        <Grid Grid.Row="1" Margin="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Content="止損執行方式" Margin="0,-3,0,0"/>
                            <RadioButton Grid.Row="1" Content="市價" Margin="0"/>
                            <RadioButton Grid.Row="2" Margin="0">
                                <RadioButton.Content>
                                    <Grid Margin="-4,0,0,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Row="0" Grid.Column="0" Content="限價，" Margin="0,-6,0,0"/>
                                        <Label Grid.Row="1" Grid.Column="0" Content="限價 = " Margin="0,-6,0,0"/>
                                        <editors:DoubleEditBox Grid.Row="1" Grid.Column="1" Height="20" Width="80" Value="0.0155" SpinnerVisibility="Visible"  HorizontalAlignment="Right" Margin="0,-6,0,0"/>
                                    </Grid>
                                </RadioButton.Content>
                            </RadioButton>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="二擇一委託" Height="25">
                    <Grid VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="止盈價"/>
                        <Label Grid.Row="1" Grid.Column="0" Content="止損價"/>
                        <editors:DoubleEditBox Grid.Row="0" Grid.Column="1" Height="20" Width="80" Value="0.0155" SpinnerVisibility="Visible"  HorizontalAlignment="Left" Margin="0"/>
                        <editors:DoubleEditBox Grid.Row="1" Grid.Column="1" Height="20" Width="80" Value="0.0155" SpinnerVisibility="Visible"  HorizontalAlignment="Left" Margin="0"/>
                    </Grid>
                    
                </TabItem>
                <TabItem Header="追蹤止損委託" Height="25">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="33"/>
                            <RowDefinition Height="33"/>
                            <RowDefinition Height="33"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="啟動於" VerticalAlignment="Center"/>
                        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Content="拉回ticker數"  VerticalAlignment="Center"/>
                        <Label Grid.Row="2" Grid.Column="0" Content="委託價格"  VerticalAlignment="Center"/>
                        <editors:DoubleEditBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Height="20" Width="80" Value="0.0155" SpinnerVisibility="Visible"  HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center"/>
                        <editors:DoubleEditBox Grid.Row="1" Grid.Column="2" Height="20" Width="55" Value="0.0155" SpinnerVisibility="Visible"  HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center"/>
                        <ComboBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Height="20" Width="80" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <control:RedButton Grid.Column="0" Width="120" Height="25"
                               Content="買"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
            <control:GreenButton  Grid.Column="1"  Width="120" Height="25"
                                 Content="賣"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</local:MyControl>
