MyStyle/Resource/Control/CheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sw="clr-namespace:WpfStyleableWindow.StyleableWindow"
                    xmlns:command ="clr-namespace:MyStyle.Command">
    <Style x:Key="OptionMarkFocus">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="14,0,0,0" 
                               SnapsToDevicePixels="true" 
                               Stroke="{StaticResource BrushWindowForeground}" 
                               StrokeThickness="1" 
                               StrokeDashArray="1 2"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- CheckBox 定義 Start-->
    <Style TargetType="{x:Type CheckBox}">
        <Setter Property="Background" Value="{x:Static command:MyCurrentStyleManager.BrushWindowBackgrond}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="{x:Static command:MyCurrentStyleManager.BrushWindowForeground}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid x:Name="markGrid">
                            <Image x:Name="frame" 
                                   Grid.Column="0" 
                                   Height="12" Width="12" 
                                   Source="pack://application:,,,/DemoPage;component/Image/CheckBox_Frame.png" 
                                   Stretch="Uniform"  
                                   Margin="0" 
                                   Opacity="1"></Image>
                            <Image x:Name="click" 
                                   Grid.Column="0" 
                                   Height="8" Width="8" 
                                   Source="pack://application:,,,/DemoPage;component/Image/CheckBox_Click.png" 
                                   Stretch="Uniform" 
                                   Margin="0" 
                                   Opacity="0"></Image>
                            <Rectangle x:Name="mask" 
                                       Fill="{x:Static command:MyCurrentStyleManager.BrushWindowBackgrond}" 
                                       Height="12" Width="12" 
                                       Margin="0" 
                                       StrokeThickness="0" 
                                       Opacity="0"/>
                        </Grid>
                        <ContentPresenter x:Name="contentPresenter" 
                                          Grid.Column="1" Focusable="False" 
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                          Margin="{TemplateBinding Padding}" 
                                          RecognizesAccessKey="True" 
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}">

                        </ContentPresenter>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasContent" Value="true">
                            <Setter Property="FocusVisualStyle" Value="{StaticResource OptionMarkFocus}"/>
                            <Setter Property="Padding" Value="1,2,1,2"/>
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Opacity" TargetName="frame" Value="0.8"></Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" TargetName="mask" Value="0.8"></Setter>
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="true">
                            <Setter Property="Opacity" TargetName="mask" Value="0"></Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Opacity" TargetName="click" Value="0.8"></Setter>

                        </Trigger>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Opacity" TargetName="click" Value="1"></Setter>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="{x:Null}">
                            <Setter Property="Opacity" TargetName="click" Value="0"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- CheckBox 定義 End-->

</ResourceDictionary>

    