MyStyle/Resource/Control/TabControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sw="clr-namespace:WpfStyleableWindow.StyleableWindow"
                    xmlns:s="clr-namespace:System;assembly=mscorlib"
                    xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
		            xmlns:docking="clr-namespace:ActiproSoftware.Windows.Controls.Docking;assembly=ActiproSoftware.Docking.Wpf"
		            xmlns:dockingPrimitives="clr-namespace:ActiproSoftware.Windows.Controls.Docking.Primitives;assembly=ActiproSoftware.Docking.Wpf"
		            xmlns:productsDocking="clr-namespace:ActiproSoftware.Products.Docking;assembly=ActiproSoftware.Docking.Wpf" 
		            xmlns:shared="http://schemas.actiprosoftware.com/winfx/xaml/shared"
		            xmlns:themes="http://schemas.actiprosoftware.com/winfx/xaml/themes"
		            xmlns:dockingThemes="clr-namespace:ActiproSoftware.Windows.Themes;assembly=ActiproSoftware.Docking.Wpf">

        <Style TargetType="{x:Type TabControl}">
            <Setter Property="OverridesDefaultStyle"  Value="True" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Background" Value="{StaticResource BrushWindowBackground}" />
            <Setter Property="Foreground" Value="{StaticResource BrushWindowForeground}" />
            <Setter Property="BorderBrush" Value="{StaticResource BrushWindowBorderBrush}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid KeyboardNavigation.TabNavigation="Local">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Border x:Name="BorderTabPanel"
                                Grid.Row="0"
                                Panel.ZIndex="1"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="0"
                                CornerRadius="2">
                                <TabPanel x:Name="HeaderPanel"
                                  Margin="4,0,4,0"
                                  IsItemsHost="True"
                                  KeyboardNavigation.TabIndex="1"
                                  Background="{TemplateBinding Background}"/>
                            </Border>
                            <Border x:Name="BorderContent"
                                Grid.Row="1"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1"
                                CornerRadius="2"
                                KeyboardNavigation.TabNavigation="Local"
                                KeyboardNavigation.DirectionalNavigation="Contained"
                                KeyboardNavigation.TabIndex="2">
                                <ContentPresenter x:Name="PART_SelectedContentHost"
                                              Margin="4"
                                              ContentSource="SelectedContent" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="OldTabControl" TargetType="{x:Type TabControl}">
            <Setter Property="OverridesDefaultStyle"  Value="True" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Background" Value="{StaticResource BrushWindowBackground}" />
            <Setter Property="Foreground" Value="{StaticResource BrushWindowForeground}" />
            <Setter Property="BorderBrush" Value="{StaticResource BrushWindowBorderBrush}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid KeyboardNavigation.TabNavigation="Local">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Border x:Name="BorderTabPanel"
                                Grid.Row="0"
                                Panel.ZIndex="1"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="0"
                                CornerRadius="2"
                                Margin="0,0,0,5">
                                <ScrollViewer x:Name="TabScrollViewer"
                                          HorizontalScrollBarVisibility="Auto" 
                                          VerticalScrollBarVisibility="Disabled"
                                          Margin="4,0,4,0">
                                    <TabPanel Panel.ZIndex ="0" 
                                          KeyboardNavigation.TabIndex="1"
                                          Margin="2"
                                          IsItemsHost="true"/>
                                </ScrollViewer>
                            </Border>
                            <Border x:Name="BorderContent"
                                Grid.Row="1"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1"
                                CornerRadius="2"
                                KeyboardNavigation.TabNavigation="Local"
                                KeyboardNavigation.DirectionalNavigation="Contained"
                                KeyboardNavigation.TabIndex="2">
                                <ContentPresenter x:Name="PART_SelectedContentHost"
                                              Margin="4"
                                              ContentSource="SelectedContent" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- TabControl 定義 End-->

        <!-- TabItem 定義 Start-->
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Background" Value="{StaticResource BrushWindowBackground}" />
            <Setter Property="Foreground" Value="{StaticResource BrushWindowForeground}" />
            <Setter Property="BorderBrush" Value="{StaticResource BrushWindowBorderBrush}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid x:Name="Root">
                            <Border x:Name="BorderRectangle">
                                <Rectangle x:Name="Rectangle" 
                                   HorizontalAlignment="Stretch" 
                                   Margin="2" 
                                   VerticalAlignment="Stretch" 
                                   Height="14"
                                   RadiusY="4" RadiusX="4" 
                                   Fill="{StaticResource TabControlItemNormal}" />
                            </Border>
                            <Border x:Name="Border">
                                <ContentPresenter x:Name="ContentSite"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center"
                                              ContentSource="Header"
                                              Margin="12,2,12,2"
                                              RecognizesAccessKey="True" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Fill"  TargetName="Rectangle" Value="{StaticResource BrushTabControlItemSelected}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- TabItem 定義 End-->

</ResourceDictionary>

    