DemoPage/Control/OldTabControl.xaml

<UserControl x:Class="WPFDemo.Control.OldTabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFDemo.Control"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <TabControl x:Name="NewTabControl">
            <TabItem Header="TabItem1">
                <Button Content="Test1" />
            </TabItem>
            <TabItem Header="TabItem2">
                <Button Content="Test2" />
            </TabItem>
            <TabItem Header="TabItem3">
                <Button Content="Test3" />
            </TabItem>
            <TabItem Header="TabItem4">
                <Button Content="Test4" />
            </TabItem>
            <TabItem Header="TabItem5">
                <Button Content="Test5" />
            </TabItem>
            <TabItem Header="TabItem6">
                <Button Content="Test6" />
            </TabItem>
            <TabItem Header="TabItem7">
                <Button Content="Test7" />
            </TabItem>
            <TabItem Header="TabItem8">
                <Button Content="Test8" />
            </TabItem>
            <TabItem Header="TabItem9">
                <Button Content="Test9" />
            </TabItem>
            <TabItem Header="TabItem10">
                <Button Content="Test10" />
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
