WPFDemo/DemoPage.xaml

<Window x:Class="WPFDemo.DemoPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDemo"
        mc:Ignorable="d"
        Title="DemoPage" Height="494.667" Width="532.681">
    <Grid>
        <Button Content="C001-按鈕" HorizontalAlignment="Left" Margin="10.709,5.76,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <CheckBox Content="C002-多选" HorizontalAlignment="Left" Margin="7.666,30,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="C002-多选" HorizontalAlignment="Left" Margin="7.666,50,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <RadioButton Content="C003-单选" HorizontalAlignment="Left" Margin="94.999,31.716,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="C003-单选" HorizontalAlignment="Left" Margin="94.999,51.716,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbStyleName" HorizontalAlignment="Left" Margin="7.667,110.294,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding PageStyleList}" SelectedValuePath="Key" DisplayMemberPath="Value" SelectedIndex="0" />
        <CheckBox Content="C002-多选" HorizontalAlignment="Left" Margin="7.666,70.098,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <RadioButton Content="C003-单选" HorizontalAlignment="Left" Margin="94.999,70.956,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <CheckBox Content="C002-多选" HorizontalAlignment="Left" Margin="7.666,90.196,0,0" VerticalAlignment="Top" IsEnabled="False" IsChecked="True"/>
        <RadioButton Content="C003-单选" HorizontalAlignment="Left" Margin="94.999,90.196,0,0" VerticalAlignment="Top" IsEnabled="False" IsChecked="True"/>
        <TabControl HorizontalAlignment="Left" Height="258" Margin="8,137,0,0" VerticalAlignment="Top" Width="249">
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
