MyStyle/Resource/Docking/RaftingWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		            xmlns:docking="clr-namespace:ActiproSoftware.Windows.Controls.Docking;assembly=ActiproSoftware.Docking.Wpf"
		            xmlns:dockingPrimitives="clr-namespace:ActiproSoftware.Windows.Controls.Docking.Primitives;assembly=ActiproSoftware.Docking.Wpf"
		            xmlns:themes="http://schemas.actiprosoftware.com/winfx/xaml/themes"
                    xmlns:command ="clr-namespace:MyStyle.Command">

	<!-- dockingPrimitives:RaftingWindow -->
	<Style x:Key="RaftingWindow" TargetType="{x:Type dockingPrimitives:RaftingWindow}">
        <Setter Property="Background" Value="{x:Static command:MyCurrentStyleManager.BrushWindowTitleBackground}" />
        <Setter Property="Foreground" Value="{x:Static command:MyCurrentStyleManager.BrushWindowForeground}" />
        <Setter Property="BorderBrush" Value="{x:Static command:MyCurrentStyleManager.BrushWindowForeground}" />
		<Setter Property="BorderThickness" Value="1" />
		
		<Setter Property="MinHeight" Value="30" />
        <Setter Property="MinWidth" Value="123" />

        <Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type dockingPrimitives:RaftingWindow}">
					<docking:WindowControl x:Name="PART_WindowControl" WindowStyle="ToolWindow" HasTitleBar="False"
							themes:ThemeProperties.UseAlternateStyle="True"
							CornerRadius="{TemplateBinding themes:ThemeProperties.CornerRadius}"
							HasMaximizeButton="True" HasRestoreButton="True" Content="{TemplateBinding Content}"
							ContentTemplate="{TemplateBinding ContentTemplate}"
							ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
							Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}" />
					
					<ControlTemplate.Triggers>
						<!-- 7/27/2010 - Added support for TitleBarVisibility -->
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="TitleBarVisibility" Value="Auto" />
								<Condition Property="HasSingleContainer" Value="False" />
							</MultiTrigger.Conditions>
							<Setter TargetName="PART_WindowControl" Property="HasTitleBar" Value="True" />
						</MultiTrigger>
						<Trigger Property="TitleBarVisibility" Value="Visible">
							<Setter TargetName="PART_WindowControl" Property="HasTitleBar" Value="True" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		
		<Style.Triggers>
			<Trigger Property="IsActive" Value="True">
				<Setter Property="BorderBrush" Value="{DynamicResource {x:Static themes:AssetResourceKeys.RaftingWindowBorderActiveBrushKey}}" />
			</Trigger>
			<!-- 11/28/2011 - Need to ensure rafting windows support Interop content based on IsInteropCompatibilityEnabled (008-165FE776-BED5)
			     10/26/2012 - Commented out since the setter that set these on is no longer active and this setter causes an exception (related to AllowsTransparency) when system theme changes
			<Trigger Property="IsInteropCompatibilityEnabled" Value="True">
				<Setter Property="AllowsTransparency" Value="False" />
				<Setter Property="themes:ThemeProperties.CornerRadius" Value="0" />
			</Trigger>
			-->
		</Style.Triggers>
	</Style>

</ResourceDictionary>