MyStyle/Resource/Light01.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sw="clr-namespace:WpfStyleableWindow.StyleableWindow"
                    xmlns:s="clr-namespace:System;assembly=mscorlib"
                    xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">

    <SolidColorBrush x:Key="WindowColorDark" Color="#FFEEEEEE"/>
    <SolidColorBrush x:Key="WindowColorLight" Color="#FFF0F0F0"/>
    <SolidColorBrush x:Key="WindowForeColor" Color="#FF000000"/>
    <SolidColorBrush x:Key="WindowColorGray" Color="#FF6B727C"/>

    <LinearGradientBrush x:Key="BlueBackground" EndPoint="0,0" StartPoint="0,1">
        <GradientStop Color="#FF0FC8CA" Offset="0"/>
        <GradientStop Color="#FF109ED7" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="BlueBackground60" EndPoint="0,0" Opacity="0.6" StartPoint="0,1">
        <GradientStop Color="#FF0FC8CA" Offset="0"/>
        <GradientStop Color="#FF109ED7" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ScrollBarNormal" EndPoint="0,0" StartPoint="0,1">
        <GradientStop Color="#FF109CD8" Offset="0"/>
        <GradientStop Color="#FF0FC8CA" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ScrollBarMouseOver" EndPoint="0,0" StartPoint="0,1">
        <GradientStop Color="#FF4BB7E6" Offset="0"/>
        <GradientStop Color="#FF82E9EA" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ScrollBarClick" EndPoint="0,0" StartPoint="0,1">
        <GradientStop Color="#FF104DD8" Offset="0"/>
        <GradientStop Color="#FF0FB2CA" Offset="1"/>
    </LinearGradientBrush>


    <SolidColorBrush x:Key="TabControlItemSelected" Color="#FF47627C"/>
    <LinearGradientBrush x:Key="TabControlItemNormal" EndPoint="0,0" StartPoint="0,1">
        <GradientStop Color="#FFACC4CE" Offset="0"/>
        <GradientStop Color="#FFA2B5BD" Offset="1"/>
    </LinearGradientBrush>

</ResourceDictionary>

    