MyStyle/Control/Button/FlashOrderButton.xaml

<Button x:Class="MyStyle.Control.FlashOrderButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyStyle.Control"
             xmlns:command ="clr-namespace:MyStyle.Command" 
             mc:Ignorable="d" >
    <Button.Resources>
        <Style x:Key="ButtonMarkFocus">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="0,0,0,0" 
                               SnapsToDevicePixels="true" 
                               Stroke="{x:Static command:MyStyleManager.BrushWindowForeground}" 
                               StrokeThickness="1" 
                               StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FlashOrderButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{x:Static command:MyStyleManager.BrushEvenTriggerLevel1}"/>
            <Setter Property="Foreground" Value="{x:Static command:MyStyleManager.BrushWindowForeground}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">

                        <Grid>
                            <Rectangle x:Name="rectangle" 
                                   HorizontalAlignment="Stretch" 
                                   Margin="0" 
                                   VerticalAlignment="Stretch" 
                                   RadiusY="4" RadiusX="4" 
                                   Fill="{x:Static command:MyStyleManager.BrushEvenTriggerLevel1}"/>
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0"
                                    Margin="0" 
                                    Padding="2" 
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    SnapsToDevicePixels="true" >
                                    <Image 
                                    Source="pack://application:,,,/MyStyle;component/Image/Button_Flash.png"  
                                    Focusable="false" 
                                    Width="15" Height="15" 
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Stretch="UniformToFill" 
                                    Margin="10,0,0,0"></Image>
                                </Border>
                                <Border x:Name="border" 
                                    Grid.Column="1"
                                    Margin="0" 
                                    Padding="2" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                    SnapsToDevicePixels="true">
                                    <ContentPresenter x:Name="contentPresenter" 
                                              Focusable="False" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Margin="0" 
                                              RecognizesAccessKey="True" 
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </Border>
                            </Grid>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="Fill" TargetName="rectangle" Value="{x:Static command:MyStyleManager.BrushWindowTitleBackgrond}"></Setter>
                            </Trigger>
                            <Trigger Property="HasContent" Value="true">
                                <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonMarkFocus}"/>
                                <Setter Property="Padding" Value="-1,-1,-1,-1"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Fill" TargetName="rectangle" Value="{x:Static command:MyStyleManager.BrushEvenTriggerLevel2}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Fill" TargetName="rectangle" Value="{x:Static command:MyStyleManager.BrushEvenTriggerLevel1}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="rectangle" Value="0.5"/>
                                <Setter Property="Opacity" TargetName="contentPresenter" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Button.Resources>
</Button>
