DemoPage/DemoPage.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDemo"
        xmlns:control="clr-namespace:WPFDemo.Control" 
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" x:Class="WPFDemo.DemoPage" 
        mc:Ignorable="d"
        Title="DemoPage" Height="494.667" Width="532.681"
        x:Name="windows">
    <Window.Resources>

    </Window.Resources>

    <Grid>
        <Button Content="C001-按鈕" HorizontalAlignment="Left" Margin="26,11,0,0" VerticalAlignment="Top" Width="94" Click="Button_Click" TabIndex="1"/>
        <CheckBox Content="C002-多选" HorizontalAlignment="Left" Margin="28,85,0,0" VerticalAlignment="Top" TabIndex="3"/>
        <CheckBox Content="C002-多选" HorizontalAlignment="Left" Margin="28,105,0,0" VerticalAlignment="Top" IsChecked="True" TabIndex="4"/>
        <RadioButton Content="C003-单选" HorizontalAlignment="Left" Margin="115,87,0,0" VerticalAlignment="Top" TabIndex="7"/>
        <RadioButton Content="C003-单选" HorizontalAlignment="Left" Margin="115,107,0,0" VerticalAlignment="Top" TabIndex="8"/>
        <ComboBox x:Name="cbStyleName" HorizontalAlignment="Left" Margin="26,249,0,0" VerticalAlignment="Top" Width="149" ItemsSource="{Binding PageStyleList}" SelectedValuePath="Key" DisplayMemberPath="Value" SelectedIndex="0" TabIndex="18" />
        <CheckBox Content="C002-多选" HorizontalAlignment="Left" Margin="28,125,0,0" VerticalAlignment="Top" IsEnabled="False" TabIndex="5"/>
        <RadioButton Content="C003-单选" HorizontalAlignment="Left" Margin="115,126,0,0" VerticalAlignment="Top" IsEnabled="False" TabIndex="9"/>
        <CheckBox Content="C002-多选" HorizontalAlignment="Left" Margin="28,145,0,0" VerticalAlignment="Top" IsEnabled="False" IsChecked="True" TabIndex="6"/>
        <RadioButton Content="C003-单选" HorizontalAlignment="Left" Margin="115,145,0,0" VerticalAlignment="Top" IsEnabled="False" IsChecked="True" TabIndex="10"/>
        <Button x:Name="tbSearch" Content="C001-按鈕-1" HorizontalAlignment="Left" Margin="28,36,0,0" VerticalAlignment="Top" Width="92" Click="Button_Click" Height="34" TabIndex="2"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="28,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="111" KeyDown="TextBox_KeyDown" TabIndex="12"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="28,203,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" IsEnabled="False" TabIndex="13"/>
        <control:SearchTextBox x:Name="stb01" Height="23" Margin="0,175,246,0" VerticalAlignment="Top" Width="120" StyleName="{Binding StyleName, ElementName=windows, Mode=OneWay}" HorizontalAlignment="Right" TabIndex="13"/>
        <control:SearchTextBox x:Name="stb02" Height="23" Margin="0,203,246,0" VerticalAlignment="Top" Width="120" IsEnabled="False" StyleName="{Binding StyleName, ElementName=windows, Mode=OneWay}" HorizontalAlignment="Right" TabIndex="14"/>
        <ComboBox x:Name="cbStyleName2" HorizontalAlignment="Left" Margin="191,248,0,0" VerticalAlignment="Top" Width="149" ItemsSource="{Binding PageStyleList}" SelectedValuePath="Key" DisplayMemberPath="Value" SelectedIndex="0" IsEditable="True" TabIndex="18" />
        <ComboBox x:Name="cbStyleName3" HorizontalAlignment="Left" Margin="26,279,0,0" VerticalAlignment="Top" Width="149" ItemsSource="{Binding PageStyleList}" SelectedValuePath="Key" DisplayMemberPath="Value" SelectedIndex="0" IsEnabled="False" TabIndex="18" />
        <ComboBox x:Name="cbStyleName4" HorizontalAlignment="Left" Margin="191,279,0,0" VerticalAlignment="Top" Width="149" ItemsSource="{Binding PageStyleList}" SelectedValuePath="Key" DisplayMemberPath="Value" SelectedIndex="0" IsEditable="True" IsEnabled="False" TabIndex="18" />
        <ScrollBar HorizontalAlignment="Left" Margin="450,160,0,0" VerticalAlignment="Top" Height="190" Width="17"/>

    </Grid>
</Window>
