DemoPage/Resource/Dark01.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Control/AllControl.xaml"/>
        <ResourceDictionary Source="Control/Window.xaml"/>
        <ResourceDictionary Source="Control/UserControl.xaml"/>
        <ResourceDictionary Source="Docking/RaftingWindow.xaml"/>
        <ResourceDictionary Source="Docking/DockingWindow.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!--<SolidColorBrush x:Key="WindowColorDark" Color="#FF1D1E26"/>-->
    <!--<SolidColorBrush x:Key="WindowColorLight" Color="#FF222C36"/>
    <SolidColorBrush x:Key="WindowForeColor" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="WindowColorGray" Color="#FF6B727C"/>-->

    <!--<LinearGradientBrush x:Key="BlueBackground" EndPoint="0,0" StartPoint="0,1">
        <GradientStop Color="#FF0FC8CA" Offset="0"/>
        <GradientStop Color="#FF109ED7" Offset="1"/>
    </LinearGradientBrush>-->

    <!--<LinearGradientBrush x:Key="BlueBackground60" EndPoint="0,0" Opacity="0.6" StartPoint="0,1">
        <GradientStop Color="#FF0FC8CA" Offset="0"/>
        <GradientStop Color="#FF109ED7" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ScrollBarNormal" EndPoint="0,0" StartPoint="0,1">
        <GradientStop Color="#FF109CD8" Offset="0"/>
        <GradientStop Color="#FF0FC8CA" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ScrollBarMouseOver" EndPoint="0,0" StartPoint="0,1">
        <GradientStop Color="#FF4BB7E6" Offset="0"/>
        <GradientStop Color="#FF82E9EA" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ScrollBarClick" EndPoint="0,0" StartPoint="0,1">
        <GradientStop Color="#FF104DD8" Offset="0"/>
        <GradientStop Color="#FF0FB2CA" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="TabControlItemSelected" Color="#FF47627C"/>
    <LinearGradientBrush x:Key="TabControlItemNormal" EndPoint="0,0" StartPoint="0,1">
        <GradientStop Color="#FFACC4CE" Offset="0"/>
        <GradientStop Color="#FFA2B5BD" Offset="1"/>
    </LinearGradientBrush>-->

    
</ResourceDictionary>

    